<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="847daa2f8f324df0a08f6d93d42273b7" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.Bebida" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Categoria" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Ensalada" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Menu" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Plato" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Postre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Restaurante" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Ubicacione" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Usuario" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK_Platos_Bebidas" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Menus_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Restaurantes_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Platos_Ensaladas" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Menus_Platos" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Restaurantes_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Platos_Postres" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Ubicaciones_Restaurantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>