<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="253aac89ba9b4328a5ad70b90dc59a58" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteModel.Bebidas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Categorias" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Ensaladas" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Menus" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Platos" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Postres" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Restaurantes" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteModel.Ubicaciones" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RestauranteModel.FK_Platos_Bebidas" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Menus_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Restaurantes_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Platos_Ensaladas" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Menus_Platos" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Platos_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Restaurantes_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Platos_Postres" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteModel.FK_Ubicaciones_Restaurantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>